asttokens==2.4.1
audioop-lts==0.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
comm==0.2.2
contourpy==1.3.1
cryptography==43.0.3
cycler==0.12.1
decorator==5.1.1
docutils==0.21.2
executing==2.1.0
fonttools==4.55.0
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
ipympl==0.9.4
ipython==8.29.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
jupyterlab_widgets==3.0.13
keyring==25.5.0
kiwisolver==1.4.7
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplot==0.1.9
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mne==1.8.0
more-itertools==10.5.0
msgpack==1.1.0
nh3==0.2.18
numpy==2.1.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
pkginfo==1.10.0
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
PyAudio==0.2.14
pycparser==2.22
pydub==0.25.1
Pygments==2.18.0
pyloco==0.0.139
pynvim==0.5.2
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.3
SimpleWebSocketServer==0.1.2
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.5.0
tqdm==4.67.0
traitlets==5.14.3
twine==5.1.1
typing==3.7.4.3
tzdata==2024.2
urllib3==2.2.3
ushlex==0.99.1
wcwidth==0.2.13
websocket-client==1.8.0
widgetsnbextension==4.0.13
zipp==3.21.0
